# Ozakboy.TaiwanKit.TwIdValidator

./: .gitignore  LICENSE  Ozakboy.TaiwanKit.TwIdValidator.sln  README.md  README_zh-TW.md
docs/en/: api.md  changelog.md  getting-started.md
docs/zh-TW/: api.md  changelog.md  getting-started.md
site/: app.vue  nuxt.config.ts  package-lock.json  package.json
site/components/: ContentPage.vue
site/i18n/locales/: en.json  zh-TW.json
site/layouts/: default.vue
site/pages/: changelog.vue  index.vue  sponsor.vue
site/pages/docs/: api.vue  getting-started.vue  index.vue
site/public/: CNAME  robots.txt
src/Ozakboy.TaiwanKit.TwIdValidator/: BanResult.cs  Gender.cs  Ozakboy.TaiwanKit.TwIdValidator.csproj  PhoneResult.cs  TwBan.cs  TwId.cs  TwIdKind.cs  TwIdResult.cs  TwPhone.cs  ValidationFailure.cs
src/Ozakboy.TaiwanKit.TwIdValidator/Core/: TwIdAlgorithm.cs
tests/Ozakboy.TaiwanKit.TwIdValidator.Tests/: GeneratorTests.cs  Ozakboy.TaiwanKit.TwIdValidator.Tests.csproj  TwBanTests.cs  TwIdTests.cs  TwPhoneTests.cs
